<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Your name">
<meta name="description" content="Your description">
<meta name="generator" content="Hugo 0.17" />
<title>Southsea VW Campers</title>
<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/creative.css" type="text/css">
<link rel="stylesheet" href="css/modals.css" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.css" rel="stylesheet">

    <style>
       div.plainlink a:link{
           color: #222222;
       }
       div.plainlink a:hover{
           color: rgba(240,95,64,.9);
       }
       div.plainlink a:active{
           color: #222222;
       }
    </style>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


    </head>
    <body id="page-top">

        <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">SVWC</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Photos</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


        <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Southsea VW Campers</h1>
            <hr>
            <p>Hire a classic van for a wedding or weekend getaway</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Find out more</a>
        </div>
    </div>
</header>

        <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Hire a classic VW camper van for your special day!</h2>
                <hr class="light">
                <p class="text-faded">Southsea VW Campers is a family run</p>
                <a href="#portfolio" class="btn btn-default btn-xl">Get started!</a>
            </div>
        </div>
    </div>
</section>

        
        <section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
        </div>
    </div>
    
</section>

        <!-- ASIDE -->
<aside class="bg-dark">
  <div class="container">
    
    <div class="row">
      <div class="col-sm-6">
         <img src="/img/prodriver.jpg" class="img-responsive"> 
        <h3>Professional Chauffeuring</h3>
        <p class="text-muted">Our templates are updated regularly so they don&#39;t break.</p>
      </div>
      <div class="col-sm-6">
         <img src="/img/catering.jpg" class="img-responsive"> 
        <h3>Catering Options</h3>
        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-6">
         <img src="/img/themedvan.jpg" class="img-responsive"> 
        <h3>Felixible Theming</h3>
        <p class="text-muted">We update dependencies to keep things fresh.</p>
      </div>
      <div class="col-sm-6">
         <img src="/img/photography.jpg" class="img-responsive"> 
        <h3>Great Photography</h3>
        <p class="text-muted">You have to make your websites with love these days!</p>
      </div>
    </div>
    
  </div>

</aside>










        <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Let&#39;s Get In Touch!</h2>
                <hr class="primary">
                <p>If you&rsquo;d like to book a classic VW camper for your wedding, or would like some more information, please contact us by email or telephone.</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-phone fa-3x wow bounceIn"></i>
                <p>07809129113</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p><a href="mailto:southseavwcampers@gmail.com">southseavwcampers@gmail.com</a></p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center plainlink">
                <a href="https://www.facebook.com/Southsea-VW-Campers-368047316655946"><i class="fa fa-facebook fa-3x wow bounceIn"></i></a>
            </div>
            <div class="col-lg-4 text-center plainlink">
                <a href="https://www.instagram.com/southseavwcampers/"><i class="fa fa-instagram fa-3x wow bounceIn"></i></a>
            </div>
        </div>
    </div>
</section>


        <!-- Portfolio Modals -->


        <!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function ($) {

				
				$(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							if (window.console) {
								return console.log('onShown event fired');
							}
						},
						onContentLoaded: function() {
							if (window.console) {
								return console.log('onContentLoaded event fired');
							}
						},
						onNavigate: function(direction, itemIndex) {
							if (window.console) {
								return console.log('Navigating '+direction+'. Current item: '+itemIndex);
							}
						}
					});
				});

				
				$('#open-image').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});
				$('#open-youtube').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});

				$(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							var lb = this;
							$(lb.modal_content).on('click', '.modal-footer a#jumpit', function(e) {
								e.preventDefault();
								lb.navigateTo(2);
							});
							$(lb.modal_content).on('click', '.modal-footer a#closeit', function(e) {
								e.preventDefault();
								lb.close();
							});
						}
					});
				});

			});
		</script>

    </body>
</html>
